<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dashboardUser.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="نمونه ای از توضیحات متا که برای نمایش به کاربران در serp گوگل نمایش داده می شود.">
  <link rel="icon" type="image/png" href="img/shariatifard.png"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<title>شهیدان شریعتی‌فرد</title>
</head>
<div class="scrollProgress"></div>
<div class="backMenuHeader" onclick="toggleMenu()"></div>
<div class="menuHeader">
  
  <div class="divIcon">
    <a href="AdminDashboard.html"><lord-icon
    src="https://cdn.lordicon.com/hrjifpbq.json"
    trigger="hover"
    colors="primary:#000000"
    style="width:36px;height:36px"
    class="icons">
    </lord-icon>
    <p class="aboutIcons">صفحه‌من</p></a>
    </div>

  <div class="divIcon">
    <a href="scores.html"><lord-icon
    src="https://cdn.lordicon.com/jcepibgt.json"
    trigger="hover"
    colors="primary:#000000"
    style="width:36px;height:36px"
    class="icons">
    </lord-icon>
    <p class="aboutIcons">امتیازها</p></a>
    </div>


  <div class="divIcon">
    <a href="scores.html"><lord-icon
      src="https://cdn.lordicon.com/ofzpbawy.json"
    trigger="hover"
    stroke="bold"
    colors="primary:#ffffff,secondary:#000000,tertiary:#000000,quaternary:#000000"
    style="width:36px;height:36px"
    class="icons">
    </lord-icon>
    <p class="aboutIcons">چالش‌ها</p></a>
    </div>



    <div class="divIcon">
      <a href="mangeContent.html"><lord-icon
        src="https://cdn.lordicon.com/ifsxxxte.json"
        trigger="hover"
        colors="primary:#000000"
        style="width:36px;height:36px"
        class="icons">
      </lord-icon>
    <p class="aboutIcons">مدیریت‌محتوا</p></a>
  </div>


    <div class="divIcon">
      <a href="uploadFileImg.html"><lord-icon
        src="https://cdn.lordicon.com/fowixcuo.json"
        trigger="hover"
        colors="primary:#000000"
        style="width:36px;height:36px"
        class="icons">
      </lord-icon>
    <p class="aboutIcons">پست‌گذاری</p></a>
  </div>
    
  
  <div class="divIcon">
    <a href=""><lord-icon
      src="https://cdn.lordicon.com/ayhtotha.json"
      trigger="hover"
      colors="primary:#000000"
      style="width:36px;height:36px"
      class="icons">
    </lord-icon>
    <p class="aboutIcons">پشتیبانی</p></a>
  </div>
  <div class="divIcon">
    <a href=""><lord-icon
      src="https://cdn.lordicon.com/wmlleaaf.json"
      trigger="hover"
      colors="primary:#0caf2f"
      style="width:36px;height:36px"
      class="icons">
    </lord-icon>
  <p class="aboutIcons" style="color: #0caf2f;">حاضری‌بزن</p></a>
</div>
  
  <div class="divIcon">
    <a href=""><img src="img/logout.png" alt="logout" style="width:36px;height:36px" class="icons">
    <p class="aboutIcons" style="color: #C00202;">خروج</p></a>
    </div>


</div>  
<header class="header">
    <div class="logo">
      <img src="img/shariatifard.png" alt="لوگوی شهیدان شریعتی فرد" height="90px" width="85px">
    </div>
    <div class="boxToggle">
        <button onclick="toggleMenu()"><div class="iconToggle">  
        <input id="checkbox2" type="checkbox">
<label class="toggle1 toggle2" for="checkbox2">
  <div id="bar4" class="bars"></div>
  <div id="bar5" class="bars"></div>
  <div id="bar6" class="bars"></div>
</label>
        </div></button>
    </div>
    
    <div class="content" onmouseover="contentHover()" onmouseout="normal()">
        <div class="downing">
          <lord-icon src="https://cdn.lordicon.com/lyrrgrsl.json" trigger="hover" colors="primary:#000000" style="width:30px;height:30px" class="icons"></lord-icon>
          <img id="down" onclick="downUp()" src="img/down.png" alt="اطلاعات بیشتر">
        </div>
        <a href="#"><button>ورود/ثبت‌نام</button></a>
        <div class="inContent" dir="RTL">
          <ul>
            <li>
              <a href="#">
                <span class="aboutContent">زندگینامه</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="aboutContent">به‌وقت‌روضه</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="aboutContent">دستنوشته</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="aboutContent">خاطرات</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="aboutContent">رمان</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="aboutContent">متن</span>
              </a>
            </li>
            
          </ul>
        </div>
    </div>
    <div class="themeToggle">
      <label class="toggle" for="switch">
        <input id="switch" class="input" type="checkbox" onclick="themeToggleBody()">
        <div class="icon icon--moon">
          <svg height="32" width="32" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" fill-rule="evenodd"></path>
          </svg>
        </div>
        
        <div class="icon icon--sun">
          <svg height="32" width="32" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"></path>
          </svg>
        </div>
      </label>
    </div>
  </header>
  
  <body class="body">
    <div class="profile">
      <a href="editProfile.html">
        <div class="profileImg">
          <img src="img/1.jfif" alt="profile">
        </div>
        <p class="profileName">علی محمدی برنجگانی</p>
        <p class="profileS" dir="rtl">ویرایش...</p>
      </a>
      <div class="leftScore">

        <div class="score">امتیاز عادی: <span>1201</span></div>
        <div class="perScore">امتیاز ویژه: <span>2333</span></div>
      
      </div>
    </div>
    <h1 id="Duty" dir="rtl">وظایف‌من</h1>
    <div class="divDuty">
      <div class="duty" dir="rtl">
        <ul>
          <li dir="rtl" class="dutyLi">معماری سایت</li>
          <li dir="rtl" class="dutyLi">معماری سایت</li>
          <li dir="rtl" class="dutyLi">معماری سایت</li>
          <li dir="rtl" class="dutyLi">معماری سایت</li>
          <li dir="rtl" class="dutyLi">معماری سایت</li>
          <li dir="rtl" class="dutyLi">معماری سایت</li>
        </ul>
      </div>
      <select dir="rtl" id="type">
        <option>انجام‌نشده</option>
        <option>انجام‌شده</option>
      </select>
    </div>

    <h1 id="Activity" dir="rtl">عمللکردمن</h1>
    <div class="divActivity">
      <select dir="rtl">
        <option>این‌هفته</option>
      </select>
      <div class="simple-bar-chart">

        <div class="item" style="--clr: #f5ab35; --val: 10">
            <div class="label">شنبه</div>
            <div class="value">1</div>
        </div>
        <div class="item" style="--clr: #f5ab35; --val: 30">
            <div class="label">یکشنبه</div>
            <div class="value">3</div>
        </div>
        <div class="item" style="--clr: #f5ab35; --val: 100">
            <div class="label">دوشنبه</div>
            <div class="value">10</div>
        </div>
        <div class="item" style="--clr: #f5ab35; --val: 100">
            <div class="label">سه‌شنبه</div>
            <div class="value">11</div>
        </div>
        <div class="item" style="--clr: #f5ab35; --val: 50">
            <div class="label">چهارشنبه</div>
            <div class="value">5</div>
        </div>
        <div class="item" style="--clr: #f5ab35; --val: 90">
            <div class="label">پنجشنبه</div>
            <div class="value">9</div>
        </div>
        <div class="item" style="--clr: #f5ab35; --val: 70">
            <div class="label">جمعه</div>
            <div class="value">7</div>
        </div>
        

    </div>

    </div>
    <h1 id="Present" dir="rtl">وضعیت‌حضور</h1>
    <div class="divPresent">
      <table>
        <tr>
          <td class="before">1</td>
          <td class="before">2</td>
          <td class="">3</td>
          <td class="">4</td>
          <td class="">5</td>
          <td class="">6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
        </tr>
        <tr>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
        </tr>
        <tr>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
        </tr>
        <tr>
          <td>31</td>
        </tr>
      </table>
      <button onclick="presented()"><img src="img/o.png" alt="حاضر بودم!" height="24px" width="22px"><p>حاضر</p></button>
      <select dir="rtl">
        <option value="1">فروردین</option>
        <option value="2">اردیبهشت</option>
        <option value="3">خرداد</option>
        <option value="4">تیر</option>
        <option value="5">مرداد</option>
        <option value="6">شهریور</option>
        <option value="7">مهر</option>
        <option value="8">آبان</option>
        <option value="9">آذر</option>
        <option value="10">دی</option>
        <option value="11">بهمن</option>
        <option value="12">اسفند</option>
      </select>
    </div>
  <footer class="footer"></footer>

  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  
  <script type="text/javascript" src="dashboardUser.js"></script>

</body>
</html>